<?xml version="1.0" encoding="UTF-8" ?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="GoogleId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Introduction to the Devout Life</dc:title>
    <dc:creator opf:role="aut">St Francis De Sales</dc:creator>
    <dc:publisher>Innovative Eggz LLC</dc:publisher>
    <dc:identifier id="GoogleId">d8kCAAAAQAAJ</dc:identifier>
    <dc:identifier>ISBN:1640322884</dc:identifier>
    <dc:language>en</dc:language>
    <meta name="FIRST_CONTENT_CHAPTER_START" content="content-0012" />
  </metadata>
  <manifest>
    <item id="_toc_ncx_" href="_toc_ncx_.ncx" media-type="application/x-dtbncx+xml" />
    <item id="content-0001" href="data/content-0001.jpg" media-type="image/jpeg" />
    <item id="content-0002" href="data/content-0002.png" media-type="image/png" />
    <item id="content-0003" href="data/content-0003.jpg" media-type="image/jpeg" />
    <item id="content-0004" href="data/content-0004.png" media-type="image/png" />
    <item id="content-0005" href="data/content-0005.png" media-type="image/png" />
    <item id="content-0006" href="data/content-0006.png" media-type="image/png" />
    <item id="content-0007" href="data/content-0007.png" media-type="image/png" />
    <item id="content-0008" href="data/content-0008.png" media-type="image/png" />
    <item id="content-0009" href="data/content-0009.png" media-type="image/png" />
    <item id="content-0010" href="data/content-0010.png" media-type="image/png" />
    <item id="content-0011" href="content/content-0011.xml" media-type="application/xhtml+xml" />
    <item id="content-0012" href="content/content-0012.xml" media-type="application/xhtml+xml" />
    <item id="content-0013" href="content/content-0013.xml" media-type="application/xhtml+xml" />
    <item id="content-0014" href="data/content-0014.png" media-type="image/png" />
    <item id="content-0015" href="data/content-0015.png" media-type="image/png" />
    <item id="content-0016" href="data/content-0016.png" media-type="image/png" />
    <item id="content-0017" href="content/content-0017.xml" media-type="application/xhtml+xml" />
    <item id="content-0018" href="data/content-0018.png" media-type="image/png" />
    <item id="content-0019" href="content/content-0019.xml" media-type="application/xhtml+xml" />
    <item id="content-0020" href="data/content-0020.png" media-type="image/png" />
    <item id="content-0021" href="data/content-0021.png" media-type="image/png" />
    <item id="content-0022" href="content/content-0022.xml" media-type="application/xhtml+xml" />
    <item id="content-0023" href="data/content-0023.jpg" media-type="image/jpeg" />
    <item id="content-0024" href="data/content-0024.jpg" media-type="image/jpeg" />
    <item id="content-0025" href="content/content-0025.xml" media-type="application/xhtml+xml" />
    <item id="content-0026" href="content/content-0026.xml" media-type="application/xhtml+xml" />
    <item id="_page_map_" href="_page_map_.xml" media-type="application/oebps-page-map+xml" />
  </manifest>
  <spine toc="_toc_ncx_" page-map="_page_map_">
    <itemref idref="content-0011" />
    <itemref idref="content-0012" />
    <itemref idref="content-0013" />
    <itemref idref="content-0017" />
    <itemref idref="content-0019" />
    <itemref idref="content-0022" />
    <itemref idref="content-0025" />
    <itemref idref="content-0026" />
  </spine>
  <guide>
    <reference type="cover" title="Cover Page" href="content/content-0011.xml" />
  </guide>
</package>
