[
  {
    "part_title": "TITLE PAGE",
    "chapters": [
      {
        "chapter_title": "TITLE PAGE",
        "content": [
          {
            "type": "p",
            "content": "This is a digital copy of a book that was preserved for generations on library shelves before it was carefully scanned by Google as part of a project to make the world's books discoverable online. See the back of the book for detailed information.",
            "word_count": 44
          }
        ]
      }
    ]
  },
  {
    "part_title": "PART THE FIRST - INSTRUCTIONS AND EXERCISES FOR CONDUCTING THE SOUL FROM HER FIRST DESIRE FOR A DEVOUT LIFE TILL SHE IS BROUGHT TO A FULL RESOLUTION OF EMBRACING IT",
    "chapters": [
      {
        "chapter_title": "CHAPTER I. Description of True Devotion",
        "content": []
      },
      {
        "chapter_title": "CHAPTER II. The Properties and Excellence of Devotion",
        "content": []
      },
      {
        "chapter_title": "CHAPTER III. Devotion is suitable to all sorts of vocations and professions",
        "content": []
      },
      {
        "chapter_title": "CHAPTER IV. The necessity of a Guide to conduct us on the way of Devotion",
        "content": []
      },
      {
        "chapter_title": "CHAPTER V. We must begin by purifying our Souls",
        "content": []
      },
      {
        "chapter_title": "CHAPTER VI. The first Purification, which is from mortal sin",
        "content": []
      },
      {
        "chapter_title": "CHAPTER VII. The second Purification, which is that from affection to sin",
        "content": []
      },
      {
        "chapter_title": "CHAPTER VIII. The means to arrive at this second Purification",
        "content": []
      },
      {
        "chapter_title": "CHAPTER IX. First Meditation.—The Creation",
        "content": []
      },
      {
        "chapter_title": "CHAPTER X. Second Meditation.—On the end for which we were created",
        "content": []
      },
      {
        "chapter_title": "CHAPTER XI. Third Meditation.—On the Benefits of God",
        "content": []
      },
      {
        "chapter_title": "CHAPTER XII. Fourth Meditation.—On Sin",
        "content": []
      },
      {
        "chapter_title": "CHAPTER XIII. Fifth Meditation.—On Death",
        "content": []
      },
      {
        "chapter_title": "CHAPTER XIV. Sixth Meditation.—On Judgment",
        "content": []
      },
      {
        "chapter_title": "CHAPTER XV. Seventh Meditation.—On Hell",
        "content": []
      },
      {
        "chapter_title": "CHAPTER XVI. Eighth Meditation.—On Heaven",
        "content": []
      },
      {
        "chapter_title": "CHAPTER XVII. Ninth Meditation.—On the choice of Heaven",
        "content": []
      },
      {
        "chapter_title": "CHAPTER XVIII. Tenth Meditation.—Choice between the life of the World and the Devout Life",
        "content": []
      },
      {
        "chapter_title": "CHAPTER XIX. How to make a General Confession",
        "content": []
      },
      {
        "chapter_title": "CHAPTER XX. Protestation from the soul to God to strengthen it in a firm resolution to serve Him",
        "content": []
      },
      {
        "chapter_title": "CHAPTER XXI. Conclusions drawn from the foregoing Protestation",
        "content": []
      },
      {
        "chapter_title": "CHAPTER XXII. We must purify ourselves from all affection to venial sins",
        "content": []
      },
      {
        "chapter_title": "CHAPTER XXIII. We ought to purify ourselves from an affection for useless and dangerous things",
        "content": []
      },
      {
        "chapter_title": "CHAPTER XXIV. We must purify ourselves from our natural imperfections",
        "content": []
      }
    ]
  },
  {
    "part_title": "PART THE SECOND - INSTRUCTIONS FOR ELEVATING THE SOUL TO GOD BY PRAYER AND BY THE SACRAMENTS",
    "chapters": [
      {
        "chapter_title": "CHAPTER I. The Necessity of Prayer",
        "content": []
      },
      {
        "chapter_title": "CHAPTER II. Short Method of Meditation",
        "content": []
      },
      {
        "chapter_title": "CHAPTER III. Invocation, the second point of the Preparation",
        "content": []
      },
      {
        "chapter_title": "CHAPTER IV. The third point of Preparation, consisting in the proposition of the Mystery",
        "content": []
      },
      {
        "chapter_title": "CHAPTER V. On Considerations: the second part of the Meditation",
        "content": []
      },
      {
        "chapter_title": "CHAPTER VI. Affections and Resolutions: the third part of the Meditation",
        "content": []
      },
      {
        "chapter_title": "CHAPTER VII. The conclusion, and the Spiritual Nosegay",
        "content": []
      },
      {
        "chapter_title": "CHAPTER VIII. Profitable advice on the practice of Meditation",
        "content": []
      },
      {
        "chapter_title": "CHAPTER IX. The dryness which we sometimes experience in Meditation",
        "content": []
      },
      {
        "chapter_title": "CHAPTER X. On Morning Exercise",
        "content": []
      },
      {
        "chapter_title": "CHAPTER XI. The Evening Exercise and Examination of Conscience",
        "content": []
      },
      {
        "chapter_title": "CHAPTER XII. Spiritual Recollection",
        "content": []
      },
      {
        "chapter_title": "CHAPTER XIII. Aspirations, ejaculatory prayers, and good thoughts",
        "content": []
      },
      {
        "chapter_title": "CHAPTER XIV. The most Holy Mass, and how we ought to hear it",
        "content": []
      },
      {
        "chapter_title": "CHAPTER XV. Other public and common exercises of Devotion",
        "content": []
      },
      {
        "chapter_title": "CHAPTER XVI. We must honour and invoke the Saints",
        "content": []
      }
    ]
  }
]